 *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    /* max-width: 25rem;
     */
     width: 500px;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-gold);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  .button-text {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    /* margin: 0 0.5rem;   */
    margin-top: 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
  }
  .button-text:hover  {
      background: var(--clr-gold);
      color: var(--clr-white);
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
        height: 175px;
      }
  }

  @media screen and (min-width: 1200px) {
    .photo {
      height: 150px;
    }
  }